# curso-docker-kubernetes-tareas

./: .gitignore  README.md
clase1/: README.md
clase2/: README.md
clase3/: README.md  docker-compose.yaml  verification.sh
clase3/nginx/: index.html
clase4/: .gitignore  README.md
clase4/frontend/: index.html
clase4/gateway/: nginx.conf
clase4/scans/: optimizado-scan.json
clase4/service1/: .dockerignore  Dockerfile  Dockerfile.baseline  package-lock.json  package.json  server.js
clase5/: README.md  docker-compose.yml
clase6/: README.md  configmap.yaml  deployment.yaml  service.yaml
clase7/: README.md
proyecto_final/: README.md
proyecto_final/proyecto-integrador-docker-k8s-main/: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  SECURITY.md  pom.xml
proyecto_final/proyecto-integrador-docker-k8s-main/docker-compose/: README.md  docker-compose.yml
proyecto_final/proyecto-integrador-docker-k8s-main/frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf.template  package.json
proyecto_final/proyecto-integrador-docker-k8s-main/frontend/src/: index.html  styles.css
proyecto_final/proyecto-integrador-docker-k8s-main/frontend/src/app/: app.component.css  app.component.html  app.component.ts
proyecto_final/proyecto-integrador-docker-k8s-main/k8s/: DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_MICROK8S.md
proyecto_final/proyecto-integrador-docker-k8s-main/k8s/01-configmaps/: api-config.yaml
proyecto_final/proyecto-integrador-docker-k8s-main/k8s/02-secrets/: postgres-secret.yaml
proyecto_final/proyecto-integrador-docker-k8s-main/k8s/03-storage/: postgres-statefulset.yaml
proyecto_final/proyecto-integrador-docker-k8s-main/k8s/04-databases/: redis-deployment.yaml
proyecto_final/proyecto-integrador-docker-k8s-main/k8s/05-backend/: api-deployment.yaml
proyecto_final/proyecto-integrador-docker-k8s-main/k8s/06-frontend/: frontend-deployment.yaml
proyecto_final/proyecto-integrador-docker-k8s-main/k8s/07-ingress/: app-ingress.yaml
proyecto_final/proyecto-integrador-docker-k8s-main/src/main/java/dev/alefiengo/api/: ApiApplication.java
proyecto_final/proyecto-integrador-docker-k8s-main/src/main/java/dev/alefiengo/api/controller/: GreetingController.java  UserController.java
proyecto_final/proyecto-integrador-docker-k8s-main/src/main/java/dev/alefiengo/api/model/: User.java
proyecto_final/proyecto-integrador-docker-k8s-main/src/main/java/dev/alefiengo/api/repository/: UserRepository.java
proyecto_final/proyecto-integrador-docker-k8s-main/src/main/java/dev/alefiengo/api/service/: UserService.java
proyecto_final/proyecto-integrador-docker-k8s-main/src/main/resources/: application.properties
(+18 files in other folders)
