worker_processes  1;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream backend_upstream {
    server backend:5000;
  }

  upstream frontend_upstream {
    server frontend:80;
  }

  server {
    listen 8080;

    # Health endpoint del gateway
    location /gateway/health {
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    # Ruteo API -> backend
    location /api/ {
      proxy_pass http://backend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ruteo Frontend -> servicio de frontend
    location / {
      proxy_pass http://frontend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
